<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>React webpack 4 boilerplate</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
